# CDB-final

./: .checkstyle  .gitignore  pom.xml
binding/: pom.xml
binding/src/main/java/dto/: CompanyDto.java  ComputerDto.java  UserDto.java
binding/src/main/java/exception/: ComputerDiscValidationException.java  ComputerIdValidationException.java  ComputerIntroValidationException.java  ComputerNameValidationException.java  ComputerValidationException.java  EmailExistsException.java  UsernameExistsException.java
binding/src/main/java/mapper/: CompanyMapper.java  ComputerMapper.java  DtoMapper.java
binding/src/main/java/validator/: ComputerValidator.java  PasswordMatchesValidator.java  ValidatePasswordAnnotation.java
binding/src/main/resources/: messages_en.properties
binding/src/test/java/config/: SpringConfigTest.java
console/: pom.xml
console/src/main/java/controller/: ControllerCli.java
console/src/main/java/main/: Cdb.java
console/src/main/java/view/: View.java
console/src/resources/: checkstyle.xml  log4j2.xml
core/: pom.xml
core/src/main/java/config/: SecurityConfig.java  SpringConfig.java
core/src/main/java/model/: Company.java  Computer.java  Page.java  User.java  UserDto.java  UserRole.java
core/src/main/java/validation/: EmailValidator.java  PasswordMatchesValidator.java  ValidateEmailAnnotation.java  ValidatePasswordAnnotation.java
doc/: CDB.html  Cdb.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
doc/class-use/: CDB.html  Cdb.html
doc/controller/: Controller.html  ControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/controller/class-use/: Controller.html  ControllerTest.html
doc/dao/: CompanyDao.html  CompanyDaoImp.html  CompanyDaoImpTest.html  ComputerDao.html  ComputerDaoImp.html  ComputerDaoImpTest.html  DaoFactory.html  DaoFactoryTest.html  DataSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dao/class-use/: CompanyDao.html  CompanyDaoImp.html  CompanyDaoImpTest.html  ComputerDao.html  ComputerDaoImp.html  ComputerDaoImpTest.html  DaoFactory.html  DaoFactoryTest.html  DataSource.html
doc/dto/: ComputerDto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dto/class-use/: ComputerDto.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/mapper/: Mapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mapper/class-use/: Mapper.html
doc/model/: Company.CompanyBuilder.html  Company.html  Computer.ComputerBuilder.html  Computer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/model/class-use/: Company.CompanyBuilder.html  Company.html  Computer.ComputerBuilder.html  Computer.html
doc/service/: ServiceCompany.html  ServiceComputer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/service/class-use/: ServiceCompany.html  ServiceComputer.html
doc/servlet/: AddComputer.html  Dashboard.html  DeleteComputer.html  EditComputer.html  GetComputer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/servlet/class-use/: AddComputer.html  Dashboard.html  DeleteComputer.html  EditComputer.html  GetComputer.html
doc/validator/: Validator.html  ValidatorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/validator/class-use/: Validator.html
doc/view/: View.html  ViewTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/view/class-use/: View.html  ViewTest.html
persistence/: pom.xml
persistence/src/main/java/dao/: CompanyDao.java  CompanyDaoImp.java  ComputerDao.java  ComputerDaoImp.java  Dao.java  UserDao.java
persistence/src/test/java/config/: SpringConfigTest.java
persistence/src/test/java/dao/: CompanyDaoImpTest.java  ComputerDaoImpTest.java
service/: pom.xml
service/src/main/java/config/: SecurityConfig.java  SpringConfig.java  SpringConfigWeb.java  SpringSecurityInitializer.java
service/src/main/java/service/: CompanyService.java  ComputerService.java  ServiceCompany.java  UserService.java
service/src/resources/: suppressions.xml
src/main/WebContent/WEB-INF/: beans.xml  web.xml
src/main/WebContent/js/: jqueryvalidate.js  jqueryvalidation.js
src/main/WebContent/views/: 403.html  403.jsp  404.jsp  500.html  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/java/: CDB.java  Cdb.java
src/main/java/config/: SpringConfig.java  SpringConfigCli.java  SpringConfigWeb.java  SpringWebInitializer.java
src/main/java/controller/: ComputerController.java  Controller.java  ControllerCLI.java  ControllerCli.java  (+1 more)
src/main/java/dao/: Dao.java  (+7 more)
src/main/resources/: configuration.properties  log4j2.xml  messages_en.properties  messages_fr.properties
src/test/controller/: ControllerTest.java
webapp/: pom.xml
webapp/src/main/WebContent/WEB-INF/views/: editComputer.jsp
webapp/src/main/java/config/: SpringConfigWeb.java
webapp/src/main/java/exception/: Error403.java  Error500.java
webapp/src/main/java/webapp/: CompanyController.java  CompanyControllerRest.java  ComputerController.java  ComputerControllerRest.java  ExceptionHandlingController.java  UserController.java
webapp/src/main/resources/: configuration.properties  messages_fr.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  registration.jsp
webapp/src/main/webapp/resources/js/: jquery.min.js  jqueryvalidate.js
(+57 files in other folders)
