#Hikari
URL=jdbc:mysql://localhost:3306/computer-database-db
datasource.USERNAME=admincdb
datasource.PASSWORD=qwerty1234
datasource.DRIVER=com.mysql.cj.jdbc.Driver

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false